# Mybatis-Learning

./: .gitignore  README.md  pom.xml
src/main/java/: Demo.java
src/main/java/com/kafka/dao/: OrderDao.java  UserAnnoDao.java  UserDao.java
src/main/java/com/kafka/pojo/: Order.java  Role.java  User.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/com.kafka.dao/: UserDao.xml
src/main/resources/com/kafka/dao/: OrderDao.xml  UserDao.xml
